@startuml

title __LEARNING_ACTIVITY's Component Diagram__\n

  component "Learning_activity.app.unitTest" {
        [Learning_activity.app.main]
    component "Learning_activity.app.main" {
          [Learning_activity.app.androidTest]
      component "Learning_activity.app.androidTest" {
            [Learning_activity.app]
      }


    }


  }


  [Learning_activity.app.androidTest] --> [Learning_activity.app.main]
  [Learning_activity.app.unitTest] --> [Learning_activity.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
