<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditSubTaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backFromSubtasksBT"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:text="Edycja podzadań"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/editSubTaskRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <EditText
            android:id="@+id/editSubTaskNameEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/setDueDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editSubTaskNameEDT"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:text="Edytuj datę"
            app:drawableRightCompat="@drawable/baseline_edit_calendar" />

        <ImageView
            android:id="@+id/micIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/setDueDateTV"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/deleteSubTaskBT"
            android:src="@drawable/baseline_mic_none_24" />

        <Button
            android:id="@+id/editSubTaskBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setDueDateTV"
            android:layout_alignParentEnd="true"
            android:background="@drawable/okragly_przycisk"
            android:text="Edytuj"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteSubTaskBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setDueDateTV"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/editSubTaskBT"
            android:layout_toLeftOf="@+id/editSubTaskBT"
            android:background="@drawable/okragly_przycisk"
            android:backgroundTint="@color/red"
            android:text="Usuń"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>