<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activities.RegistrationActivity">

    <ImageView
        android:id="@+id/backBT"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/back_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rejestracja"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/emailEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:hint="E-Mail" />
        <EditText
            android:id="@+id/passEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:hint="Hasło" />
        <EditText
            android:id="@+id/confPassEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:hint="Potwierdź hasło" />
        <Button
            android:id="@+id/zalogujBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hasloEDT"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/okragly_przycisk"
            android:text="Zarejstruj"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>