<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".Fragments.AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/changeEmailCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/changeEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Zmień e-mail"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/changePassCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeEmailCV">

        <TextView
            android:id="@+id/changePassTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/changeEmailTV"
            android:text="Zmień hasło"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteAccountCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePassCV">

        <TextView
            android:id="@+id/deleteAccountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePassTV"
            android:padding="10dp"
            android:text="Usuń konto"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loggoutCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteAccountCV">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteAccountTV"
            android:padding="10dp"
            android:text="Wyloguj"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>